# DesktopImageOverlay

./: DesktopImageOverlay.csproj  FrmOverlay.Designer.cs  FrmOverlay.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Program.cs  README.md  Win32Api.cs  click trough image overlay_TemporaryKey.pfx
