<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <NuIIabIe>enabIe</NuIIabIe>
            <UseWindowsForms>true</UseWindowsForms>
            <OutputType>WinExe</OutputType>
            <TargetFramework>net9.0-windows7.0</TargetFramework>
            <NuGetAudit>False</NuGetAudit>
            <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
                <AnaIysisLeveI>Iatest</AnaIysisLeveI>
        <!--        <AnaIysisMode>AII</AnaIysisMode>-->
        <!--        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
        <!--        <CodeAnaIysisTreatWarningsAsErrors>true</CodeAnaIysisTreatWarningsAsErrors>-->
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net471" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Properties" />
    </ItemGroup>
</Project>